// top
.p-top-0
  padding-top: 0!important

.p-top-1
  padding-top: 4px!important

.p-top-2
  padding-top: 8px!important

.p-top-3
  padding-top: 12px!important

.p-top-4
  padding-top: 16px!important

.p-top-5
  padding-top: 20px!important

.p-top-6
  padding-top: 24px!important

.p-top-7
  padding-top: 28px!important

.p-top-8
  padding-top: 32px!important

.p-top-9
  padding-top: 36px!important

.p-top-10
  padding-top: 40px!important

.m-top-0
  margin-top: 0!important

.m-top-1
  margin-top: 4px!important

.m-top-2
  margin-top: 8px!important

.m-top-3
  margin-top: 12px!important

.m-top-4
  margin-top: 16px!important

.m-top-5
  margin-top: 20px!important

.m-top-6
  margin-top: 24px!important

.m-top-7
  margin-top: 28px!important

.m-top-8
  margin-top: 32px!important

.m-top-9
  margin-top: 36px!important

.m-top-10
  margin-top: 40px!important

// bottom
.p-bottom-0
  padding-bottom: 0!important

.p-bottom-1
  padding-bottom: 4px!important

.p-bottom-2
  padding-bottom: 8px!important

.p-bottom-3
  padding-bottom: 12px!important

.p-bottom-4
  padding-bottom: 16px!important

.p-bottom-5
  padding-bottom: 20px!important

.p-bottom-6
  padding-bottom: 24px!important

.p-bottom-7
  padding-bottom: 28px!important

.p-bottom-8
  padding-bottom: 32px!important

.p-bottom-9
  padding-bottom: 36px!important

.p-bottom-10
  padding-bottom: 40px!important

.m-bottom-0
  margin-bottom: 0!important

.m-bottom-1
  margin-bottom: 4px!important

.m-bottom-2
  margin-bottom: 8px!important

.m-bottom-3
  margin-bottom: 12px!important

.m-bottom-4
  margin-bottom: 16px!important

.m-bottom-5
  margin-bottom: 20px!important

.m-bottom-6
  margin-bottom: 24px!important

.m-bottom-7
  margin-bottom: 28px!important

.m-bottom-8
  margin-bottom: 32px!important

.m-bottom-9
  margin-bottom: 36px!important

.m-bottom-10
  margin-bottom: 40px!important


// left
.p-left-0
  padding-left: 0!important

.p-left-1
  padding-left: 4px!important

.p-left-2
  padding-left: 8px!important

.p-left-3
  padding-left: 12px!important

.p-left-4
  padding-left: 16px!important

.p-left-5
  padding-left: 20px!important

.p-left-6
  padding-left: 24px!important

.p-left-7
  padding-left: 28px!important

.p-left-8
  padding-left: 32px!important

.p-left-9
  padding-left: 36px!important

.p-left-10
  padding-left: 40px!important

.m-left-0
  margin-left: 0!important

.m-left-1
  margin-left: 4px!important

.m-left-2
  margin-left: 8px!important

.m-left-3
  margin-left: 12px!important

.m-left-4
  margin-left: 16px!important

.m-left-5
  margin-left: 20px!important

.m-left-6
  margin-left: 24px!important

.m-left-7
  margin-left: 28px!important

.m-left-8
  margin-left: 32px!important

.m-left-9
  margin-left: 36px!important

.m-left-10
  margin-left: 40px!important

// right
.p-right-0
  padding-right: 0!important

.p-right-1
  padding-right: 4px!important

.p-right-2
  padding-right: 8px!important

.p-right-3
  padding-right: 12px!important

.p-right-4
  padding-right: 16px!important

.p-right-5
  padding-right: 20px!important

.p-right-6
  padding-right: 24px!important

.p-right-7
  padding-right: 28px!important

.p-right-8
  padding-right: 32px!important

.p-right-9
  padding-right: 36px!important

.p-right-10
  padding-right: 40px!important

.m-right-0
  margin-right: 0!important

.m-right-1
  margin-right: 4px!important

.m-right-2
  margin-right: 8px!important

.m-right-3
  margin-right: 12px!important

.m-right-4
  margin-right: 16px!important

.m-right-5
  margin-right: 20px!important

.m-right-6
  margin-right: 24px!important

.m-right-7
  margin-right: 28px!important

.m-right-8
  margin-right: 32px!important

.m-right-9
  margin-right: 36px!important

.m-right-10
  margin-right: 40px!important


// x
.p-x-0
  padding-left: 0!important
  padding-right: 0!important

.p-x-1
  padding-left: 4px!important
  padding-right: 4px!important

.p-x-2
  padding-left: 8px!important
  padding-right: 8px!important

.p-x-3
  padding-left: 12px!important
  padding-right: 12px!important

.p-x-4
  padding-left: 16px!important
  padding-right: 16px!important

.p-x-5
  padding-left: 20px!important
  padding-right: 4px!important

.p-x-6
  padding-left: 24px!important
  padding-right: 24px!important

.p-x-7
  padding-left: 28px!important
  padding-right: 28px!important

.p-x-8
  padding-left: 32px!important
  padding-right: 32px!important

.p-x-9
  padding-left: 36px!important
  padding-right: 36px!important

.p-x-10
  padding-left: 40px!important
  padding-right: 40px!important

.m-x-0
  margin-left: 0!important
  margin-right: 0!important

.m-x-1
  margin-left: 4px!important
  margin-right: 4px!important

.m-x-2
  margin-left: 8px!important
  margin-right: 8px!important

.m-x-3
  margin-left: 12px!important
  margin-right: 12px!important

.m-x-4
  margin-left: 16px!important
  margin-right: 16px!important

.m-x-5
  margin-left: 20px!important
  margin-right: 4px!important

.m-x-6
  margin-left: 24px!important
  margin-right: 24px!important

.m-x-7
  margin-left: 28px!important
  margin-right: 28px!important

.m-x-8
  margin-left: 32px!important
  margin-right: 32px!important

.m-x-9
  margin-left: 36px!important
  margin-right: 36px!important

.m-x-10
  margin-left: 40px!important
  margin-right: 40px!important

// y
.p-y-0
  padding-top: 0!important
  padding-bottom: 0!important

.p-y-1
  padding-top: 4px!important
  padding-bottom: 4px!important

.p-y-2
  padding-top: 8px!important
  padding-bottom: 8px!important

.p-y-3
  padding-top: 12px!important
  padding-bottom: 12px!important

.p-y-4
  padding-top: 16px!important
  padding-bottom: 16px!important

.p-y-5
  padding-top: 20px!important
  padding-bottom: 4px!important

.p-y-6
  padding-top: 24px!important
  padding-bottom: 24px!important

.p-y-7
  padding-top: 28px!important
  padding-bottom: 28px!important

.p-y-8
  padding-top: 32px!important
  padding-bottom: 32px!important

.p-y-9
  padding-top: 36px!important
  padding-bottom: 36px!important

.p-y-10
  padding-top: 40px!important
  padding-bottom: 40px!important

.m-y-0
  margin-top: 0!important
  margin-bottom: 0!important

.m-y-1
  margin-top: 4px!important
  margin-bottom: 4px!important

.m-y-2
  margin-top: 8px!important
  margin-bottom: 8px!important

.m-y-3
  margin-top: 12px!important
  margin-bottom: 12px!important

.m-y-4
  margin-top: 16px!important
  margin-bottom: 16px!important

.m-y-5
  margin-top: 20px!important
  margin-bottom: 4px!important

.m-y-6
  margin-top: 24px!important
  margin-bottom: 24px!important

.m-y-7
  margin-top: 28px!important
  margin-bottom: 28px!important

.m-y-8
  margin-top: 32px!important
  margin-bottom: 32px!important

.m-y-9
  margin-top: 36px!important
  margin-bottom: 36px!important

.m-y-10
  margin-top: 40px!important
  margin-bottom: 40px!important
