.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .legal-bs
    width: 100%
    padding-left: 30%
    padding-right: 30%
    padding-bottom: 12px
    color: #ccc
    text-align: center

  .landing-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 200px

    .logo
      max-width: 500px
      margin-left: -20px

    .app-store-badges
      display: flex
      max-width: 350px

      .app-store
        padding-top: 8px
        padding-bottom: 12px
      
      img
        width: 100%

      a
        width: 100%
