
html, body
  color: #33475b

.ui.header
  color: #33475b
  
.ui.table
  color: #33475b
  border-radius: 0
  border-color: #dfe3eb

  thead
    border-color: #dfe3eb
    border-radius: 0

    th
      background-color: rgba(0,77,128,.0392157)
      border-color: #dfe3eb
      border-radius: 0!important
      font-size: 12px
      color: #33475b
      font-weight: 500

  tbody
    tr, td
      border-color: #dfe3eb
      transition: all .15s ease-out

  &.selectable
    tbody 
      tr:hover
        background-color: rgba(0,77,128,.0392157)!important


.ui.button
  font-weight: 400
  border-radius: .1875rem
  text-shadow: 0 0 1px transparent
  background-color: #eaf0f6
  border-color: #cbd6e2!important
  border: 1px solid
  color: #506e91

  &:hover, &:focus
    background-color: #f5f8fa
    color: #506e91

  &:active
    background-color: #cbd6e2!important
    border-color: #7c98b6!important
    color: #506e91!important

.ui.primary.button, 
.ui.primary.buttons .button
  background-color: #ff7a59
  border-color: #ff7a59!important

  &:hover, &:focus
    background-color: #ff8f73
    border-color: #ff8f73!important
  
  &:active
    background-color: #e66e50!important
    border-color: #e66e50!important
    color: #fff!important

.ui.secondary.button, 
.ui.secondary.buttons .button
  background-color: #425b76
  border-color: #425b76!important
  color: #fff

  &:hover, &:focus
    background-color: #516f90
    border-color: #516f90!important

  &:active
    background-color: #33475b!important
    border-color: #33475b!important
    color: #fff!important

.ui.modal > .close
  top: 1rem
  right: 1rem
  color: #000

.ui.negative.button, 
.ui.negative.buttons .button
  background-color: #f2545b
  border-color: #f2545b!important

  &:hover, &:focus
    background-color: #ff5962
    border-color: #ff5962!important

  &:active
    background-color: #d94c53!important
    border-color: #d94c53!important
    color: #fff!important

.ui.basic.primary.button, 
.ui.basic.primary.buttons .button
  box-shadow: none!important
  color: #ff7a59!important

  &:hover, &:focus
    background-color: #fff8f6!important
    box-shadow: none!important
    color: #ff7a59!important
