@import './overrides'
@import './nav'
@import './table'
@import './helpers'

@import './pages/landing-page'
@import './pages/auth-success'
@import './pages/home-page'

@import './components/dataWell'

#root
  width: 100%
  height: 100%

.app-container
  padding: 30px 0px

.admin-table
  .admin-table-row
    .actions
      display: inline-block

.link-button
  &:hover
    text-decoration: underline
    cursor: pointer
