.ui.table
  border-radius: 0

  thead th
    background-color: rgba(0,77,128,.0392157)
    border-color: #dfe3eb
    font-size: .75rem
    color: #33475b
    font-weight: 500

.ui.button
  padding: .75rem 1.5rem
  font-weight: 400
  border-radius: .1875rem
  text-shadow: 0 0 1px transparent
  background-color: #eaf0f6
  border-color: #cbd6e2!important
  border: 1px solid
  color: #506e91

  &:hover, &:focus
    background-color: #f5f8fa
    color: #506e91

  &:active
    background-color: #cbd6e2!important
    border-color: #7c98b6!important
    color: #506e91!important

.ui.primary.button, 
.ui.primary.buttons .button
  background-color: #ff7a59
  border-color: #ff7a59!important

  &:hover, &:focus
    background-color: #ff8f73
    border-color: #ff8f73!important
  
  &:active
    background-color: #e66e50!important
    border-color: #e66e50!important
    color: #fff!important

.ui.secondary.button, 
.ui.secondary.buttons .button
  background-color: #425b76
  border-color: #425b76!important
  color: #fff

  &:hover, &:focus
    background-color: #516f90
    border-color: #516f90!important

  &:active
    background-color: #33475b!important
    border-color: #33475b!important
    color: #fff!important
