.auth-success-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 200px

  .logo
    max-width: 500px
    margin-left: -20px

  .loading-wrapper
    margin-top: 12px
    display: flex
    align-items: center

    h3
      margin: 0
      margin-left: 12px
