
#page_header 
  background: #F6F8FA

  .ui.menu
    border: 0
    border-radius: 0
    background: 0
    box-shadow: none

    .item
      border-bottom: 2px solid transparent
      border-top: 2px solid transparent

    .active.item
      background: #EBF0F5
      border-bottom: 2px solid #E4813A
      border-top: 2px solid transparent

    a.item
      border-radius: 0
      padding: 1.5em 1.14285714em

      &:hover
       background: #EBF0F5


    .item:before
      background: 0