.data-well
  display: inline-block
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px

  .data-well__title
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 4px
    font-size: 12px
  
  .data-well__value
    margin-bottom: 0
    margin-top: 0
    font-size: 50px
    font-weight: 400
